@extends(AppHelper::getModule('common.layout'))

@section('content')

    <div class="page-title">
        <div class="title_left">
            <h3>{{ AppHelper::getTitle() }} Page</h3>
        </div>

        <div class="title_right">
            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
                <div class="x_title">
                    <h2>{{ AppHelper::getTitle() }}
                        <small>ADd</small>
                    </h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li class="dropdown">
                            <a href="{{ route(AppHelper::getBaseRoute('index')) }}" class="btn btn-dark btn-sm"> <i
                                        class="fa fa-list"></i> {{ AppHelper::getTitle() }} List </a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <form action="{{ route(AppHelper::getBaseRoute('update'),$product->id) }}"
                          class="form-horizontal form-label-left"
                          novalidate method="post">
                        @csrf @method('put')

                        @if(session('success'))
                            <div class="alert alert-success">{{ session('success') }}</div>
                        @endif

                        <div class="item form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="product_name"> Product
                                Name <span
                                        class="required">*</span></label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input id="product_name" class="form-control col-md-7 col-xs-12"
                                       data-validate-length-range="6"
                                       data-validate-words="2" name="product_name" value="{{ $product->product_name?$product->product_name:old('product_name') }}"
                                       placeholder="Enter Product Name"
                                       required="required" type="text">
                                @if($errors->has('product_name'))
                                    <p class="text text-danger">{{ $errors->first('product_name') }}</p>
                                @endif
                            </div>
                        </div>

                        <div class="item form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="short_description"> Short
                                Description <span
                                        class="required">*</span></label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <textarea name="short_description" placeholder="Short Description"
                                          id="short_description" cols="30" rows="4"
                                          class="form-control">{{ $product->short_description?$product->short_description:old('short_description') }}</textarea>
                                @if($errors->has('short_description'))
                                    <p class="text text-danger">{{ $errors->first('short_description') }}</p>
                                @endif
                            </div>
                        </div>

                        <div class="item form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="long_description"> Long
                                Description <span
                                        class="required">*</span></label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <textarea name="long_description" placeholder="Short Description" id="long_description"
                                          cols="30" rows="8"
                                          class="form-control">{{ $product->long_description?$product->long_description:old('long_description') }}</textarea>
                                @if($errors->has('long_description'))
                                    <p class="text text-danger">{{ $errors->first('long_description') }}</p>
                                @endif
                            </div>
                        </div>

                        <div class="item form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="main_product_image"> Main
                                Image <span
                                        class="required">*</span></label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input id="main_product_image" name="main_product_image" type="file">
                                @if($errors->has('main_product_image'))
                                    <p class="text text-danger">{{ $errors->first('main_product_image') }}</p>
                                @endif
                            </div>
                        </div>

                        <div class="item form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="category_id"> Category <span
                                        class="required">*</span></label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <select name="category_id" class="form-control" id="category_id">
                                    @if(isset($categories) && count($categories)>0)
                                        <option value="" selected disabled>Select Category</option>
                                        @foreach($categories as $category)
                                            <option value="{{ $category->id }}">{{ $category->mini_sub_category_title }}</option>
                                        @endforeach
                                    @else
                                        <option value="" selected disabled>No Category</option>
                                    @endif
                                </select>
                                @if($errors->has('category_id'))
                                    <p class="text text-danger">{{ $errors->first('category_id') }}</p>
                                @endif
                            </div>
                        </div>

                        <hr>

                        <div id="attribute"></div>

                        <hr>

                        <div class="item form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="back_image"> Choose Multipal
                                Images
                                <span class="required">*</span></label>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input id="back_image" name="back_image[]" type="file" multiple>
                            </div>
                        </div>

                        <div class="ln_solid"></div>
                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-3">
                                <button id="send" type="submit" class="btn btn-dark"> <i class="fa fa-refresh"></i> Update </button>
                                <button type="reset" id="reset" class="btn btn-dark">Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

@endsection
